[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 5 )

[node name="lavaFloor" type="Node2D"]

[node name="staticBody2D" type="StaticBody2D" parent="."]

[node name="collsionShape" type="CollisionShape2D" parent="staticBody2D"]
shape = SubResource( 1 )
